<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Правила записи</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="textRules">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="plainText">
      <string>1) Обозначение переменных
Разрешены только x, y, z. Другие имена недопустимы (подумать, как обрабатывать функции 3д вместе с 2д)

2) Арифметические операции
+, - и = всегда окружаются двумя пробелами.
* (умножение), ** (возведение в степень) и / (деление) не окружаются пробелами, а ставятся вплотную к символам.
Так как дробная черта не предусмотрена, выражения перед делением необходимо окружать скобками. То же справедливо для возведения в степень.

3) Примеры
y = 1/x
y = 1/(2*x + 3)
y = x**2
y = x**2 + 2*x + 5
x*y = 1
x**2*y = x*y
(x + 5)**(2x - 1) = x + 5
y = (3*x + 9)/(5*x + 45)
y**(x - 1) = x**(x + 1)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
